VectorNav	KEYWORD1
ErrorCode	KEYWORD1
ERROR_SUCCESS	LITERAL1
ERROR_HARD_FAULT	LITERAL1
ERROR_SERIAL_BUFFER_OVERFLOW	LITERAL1
ERROR_INVALID_CHECKSUM	LITERAL1
ERROR_INVALID_COMMAND	LITERAL1
ERROR_NOT_ENOUGH_PARAMETERS	LITERAL1
ERROR_TOO_MANY_PARAMETERS	LITERAL1
ERROR_INVALID_PARAMETER	LITERAL1
ERROR_INVALID_REGISTER	LITERAL1
ERROR_UNAUTHORIZED_ACCESS	LITERAL1
ERROR_WATCHDOG_RESET	LITERAL1
ERROR_OUTPUT_BUFFER_OVERFLOW	LITERAL1
ERROR_INSUFFICIENT_BAUD_RATE	LITERAL1
ERROR_NULL_PTR	LITERAL1
ERROR_NO_COMM	LITERAL1
ERROR_WRONG_MODEL	LITERAL1
ERROR_ERROR_BUFFER_OVERFLOW	LITERAL1
Init	KEYWORD2
ReadRegister	KEYWORD2
WriteRegister	KEYWORD2
WriteSettings	KEYWORD2
RestoreFactorySettings	KEYWORD2
Tare	KEYWORD2
Reset	KEYWORD2
KnownMagneticDisturbance	KEYWORD2
KnownAccelerationDisturbance	KEYWORD2
SetGyroBias	KEYWORD2
SetFilterBias	KEYWORD2
DrdyMode	KEYWORD1
IMU_START	LITERAL1
IMU_READY	LITERAL1
INS	LITERAL1
AHRS	LITERAL1
GNSS_PPS	LITERAL1
FilterMode	KEYWORD1
FILTER_NONE	LITERAL1
FILTER_UNCOMP_ONLY	LITERAL1
FILTER_COMP_ONLY	LITERAL1
FILTER_BOTH	LITERAL1
Vn100	KEYWORD1
Config	KEYWORD2
Begin	KEYWORD2
EnableDrdyInt	KEYWORD2
DisableDrdyInt	KEYWORD2
ApplyRotation	KEYWORD2
GetRotation	KEYWORD2
SetMagFilter	KEYWORD2
GetMagFilter	KEYWORD2
SetAccelFilter	KEYWORD2
GetAccelFilter	KEYWORD2
SetGyroFilter	KEYWORD2
GetGyroFilter	KEYWORD2
SetTemperatureFilter	KEYWORD2
GetTemperatureFilter	KEYWORD2
SetPressureFilter	KEYWORD2
GetPressureFilter	KEYWORD2
DrdyCallback	KEYWORD2
VelocityCompensation	KEYWORD2
Read	KEYWORD2
error_code	KEYWORD2
yaw_rad	KEYWORD2
pitch_rad	KEYWORD2
roll_rad	KEYWORD2
accel_x_mps2	KEYWORD2
accel_y_mps2	KEYWORD2
accel_z_mps2	KEYWORD2
gyro_x_radps	KEYWORD2
gyro_y_radps	KEYWORD2
gyro_z_radps	KEYWORD2
mag_x_ut	KEYWORD2
mag_y_ut	KEYWORD2
mag_z_ut	KEYWORD2
uncomp_accel_x_mps2	KEYWORD2
uncomp_accel_y_mps2	KEYWORD2
uncomp_accel_z_mps2	KEYWORD2
uncomp_gyro_x_radps	KEYWORD2
uncomp_gyro_y_radps	KEYWORD2
uncomp_gyro_z_radps	KEYWORD2
uncomp_mag_x_ut	KEYWORD2
uncomp_mag_y_ut	KEYWORD2
uncomp_mag_z_ut	KEYWORD2
die_temp_c	KEYWORD2
pres_pa	KEYWORD2
Vn200	KEYWORD1
InsMode	KEYWORD1
NOT_TRACKING	LITERAL1
DEGRADED	LITERAL1
HEALTHY	LITERAL1
GNSS_LOSS	LITERAL1
GnssFix	KEYWORD1
FIX_NONE	LITERAL1
FIX_TIME_ONLY	LITERAL1
FIX_2D	LITERAL1
FIX_3D	LITERAL1
FIX_SBAS	LITERAL1
PpsSource	KEYWORD1
PPS_RISING	LITERAL1
PPS_FALLING	LITERAL1
SYNC_IN_RISING	LITERAL1
SYNC_IN_FALLING	LITERAL1
EnableExternalGnss	KEYWORD2
DisableExternalGnss	KEYWORD2
SetAntennaOffset	KEYWORD2
GetAntennaOffset	KEYWORD2
SendExternalGnssData	KEYWORD2
SendExternalGnssData	KEYWORD2
ins_mode	KEYWORD2
ins_error	KEYWORD2
ins_time_error	KEYWORD2
ins_imu_error	KEYWORD2
ins_mag_pres_error	KEYWORD2
ins_gnss_error	KEYWORD2
ins_time_s	KEYWORD2
ins_week	KEYWORD2
ins_lat_rad	KEYWORD2
ins_lon_rad	KEYWORD2
ins_alt_m	KEYWORD2
ins_north_vel_mps	KEYWORD2
ins_east_vel_mps	KEYWORD2
ins_down_vel_mps	KEYWORD2
ins_att_uncertainty_rad	KEYWORD2
ins_pos_uncertainty_m	KEYWORD2
ins_vel_uncertainty_mps	KEYWORD2
gnss_time_s	KEYWORD2
gnss_week	KEYWORD2
gnss_fix	KEYWORD2
gnss_num_sats	KEYWORD2
gnss_lat_rad	KEYWORD2
gnss_lon_rad	KEYWORD2
gnss_alt_m	KEYWORD2
gnss_north_vel_mps	KEYWORD2
gnss_east_vel_mps	KEYWORD2
gnss_down_vel_mps	KEYWORD2
gnss_north_acc_m	KEYWORD2
gnss_east_acc_m	KEYWORD2
gnss_down_acc_m	KEYWORD2
gnss_speed_acc_mps	KEYWORD2
gnss_time_acc_s	KEYWORD2
Vn300	KEYWORD1
SetCompassBaseline	KEYWORD2
GetCompassBaseline	KEYWORD2
ins_gnss_compass	KEYWORD2
ins_gnss_heading	KEYWORD2